forge "https://forge.puppet.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
# mod 'puppetlabs-ntp', 		'7.0.0'
# mod 'puppetlabs-haproxy', 	'2.0.1'

mod 'elastic-elasticsearch', '6.1.0'
mod 'cristifalcas/curator', '3.0.2'
mod 'puppetlabs-stdlib', '3.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
# mod 'tomcat',
#   :git    => 'https://github.com/Northwood128/puppet-tomcat-training.git'
# 
# mod 'java',
#   :git    => 'https://github.com/Northwood128/puppet-java-training.git'
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
# puppet-rundeck

mod 'profile',
  :git => 'git@github.com:Northwood128/puppet_profiles.git',
  :ref => 'elasticsearch'

mod 'role',
  :git => 'git@github.com:Northwood128/puppet_roles.git',
  :ref => 'elasticsearch'

